  A=IN1
  A=-A
  A=IN1,C=B-A,D=A

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

lA-0:
  A=IN1,B=A^B,DECNZ lA-1

  A=D
  A=IN2,C=-A,JMP lB-0

lA-1:
  A=IN1,B=A+B,DECNZ lA-0

  A=D
  A=IN2,C=-A,JMP lB-1
  
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

lB-0:
  A=IN2,B=A^B,DECNZ lB-1
  B=0,F=ZERO(B),JMP DONE

lB-1:
  A=IN2,B=B-A,DECNZ lB-0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

DONE:
  W=A+B+F
  OUT1=W
