  A=IN1
  W=A
  OUT2=W,W=0
  OUT2=W
l0:
  OUT2=W
  A=IN1
l1:
  F=ZERO(-A),A=IN2,B=A
  F=NEG(B-A),W=A,JMPT PRINT
SEARCH:
  JMPT INSERT,A=IN2,W=A,D=A
  OUT2=W,F=ZERO(-A)
  F=NEG(B-A),JMPF SEARCH
  A=IN2
PUSHBACK:
  A=IN1,W=B
  OUT2=W,W=0
  OUT2=W
  OUT2=W,JMP l1
INSERT:
  A=D,D=A,W=B
  OUT2=W,A=D,W=A
  OUT2=W,W=A,F=ZERO(-A)
  A=IN2,OUT2=W,JMPT l0
REPL:
  W=A,F=ZERO(-A)
  A=IN2,OUT2=W,JMPF REPL
  OUT2=W
  A=IN1,JMP l1
PRINT:
  A=IN2
PRINTL:
  OUT1=W,W=A,F=ZERO(-A)
  A=IN2,OUT2=W,JMPF PRINTL
  